<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.section-header {
			/*background: radial-gradient(circle at 100%, #333, #333 50%, #eee 75%, #333 75%);*/
			position: relative;
		    display: flex;
		    flex-direction: column;
		    height: 100vh;
		    background-color: #ededed;
		    overflow: hidden;
		}
		.banner-bg {
			position: absolute;
    		top: 50%;
			width: 100%;
		    padding-top: 100%;
		    border-radius: 50%;
		    background-color: #e9e9e9;
		    left: 20%;
		    transform: translate(0,-50%);
		    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 2114.3 2114.3'%3E%3Ccircle fill='%23E9E9E9' cx='1057.2' cy='1057.2' r='1056.7'/%3E%3Ccircle fill='none' stroke='%23DDDDDD' cx='1057.2' cy='1057.2' r='646'/%3E%3Ccircle fill='%23E2E2E2' cx='1057.2' cy='1057.2' r='478.5'/%3E%3C/svg%3E");
		    background-size: 100% auto;
		    background-position: center;
		    background-repeat: no-repeat;
		}
	</style>
</head>
<body>
	<div class="section-header">
		<div class="banner-bg">
			
		</div>
	</div>
</body>
</html>